p:fieldset=p-fieldset
p:inputMask=p-inputMask
p:inputText=input
p:selectOneMenu=p-multiSelect
p:selectOneRadio=p-radioButton
p:commandButton=p-button
p:panelGrid=p-panel
h:outputText=label
p:dialog=p-button